{
  "name": "fastfeet_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "yarn reactotron && react-native run-android",
    "ios": "react-native run-ios",
    "start": "yarn reactotron && react-native start",
    "test": "jest",
    "lint": "eslint .",
    "reactotron": "~/Android/Sdk/platform-tools/adb reverse tcp:9090 tcp:9090"
  },
  "dependencies": {
    "@hookform/resolvers": "^1.3.6",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/masked-view": "^0.1.11",
    "axios": "^0.21.1",
    "date-fns": "^2.21.1",
    "immer": "^9.0.1",
    "lottie-ios": "3.1.8",
    "lottie-react-native": "^4.0.2",
    "polished": "^4.1.1",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-hook-form": "^6.15.5",
    "react-native": "0.64.0",
    "react-native-camera": "^3.43.6",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.0.1",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0",
    "react-native-simple-toast": "^1.1.3",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.0",
    "react-redux": "^7.2.3",
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux": "^3.1.3",
    "reactotron-redux-saga": "^4.2.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "styled-components": "^5.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/runtime": "^7.13.10",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "jest": "^26.6.3",
    "local-ip-url": "^1.0.3",
    "metro-react-native-babel-preset": "^0.65.2",
    "prettier": "^2.2.1",
    "react-native-network-info": "^5.2.1",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
